# IBC

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  userguide.md
.github/workflows/: build.yml
resources/: config.properties
resources/scripts/: StartIBC.bat  ibcstart.sh
samples/IbcLoader/: build.gradle
samples/IbcLoader/src/ibcloader/: MySettings.java
samples/fakeIB/: build.gradle
samples/fakeIB/src/ibgateway/: GWClient.java
samples/fakeIB/src/jclient/: LoginFrame.java
samples/templates/: StartIBC.bat.template  ibcstart.sh.template
src/ibcalpha/ibc/: AbstractLoginHandler.java  AcceptIncomingConnectionDialogHandler.java  ApiChangeConfirmationDialogHandler.java  AutoRestartConfirmationDialog.java  BidAskLastSizeDisplayUpdateDialogHandler.java  BlindTradingWarningDialogHandler.java  CommandChannel.java  CommandDispatcher.java  CommandServer.java  ComponentIterator.java  ConfigurationTask.java  ConfigureApiPrecautionsTask.java  ConfigureAutoLogoffOrRestartTimeTask.java  ConfigureReadOnlyApiTask.java  ConfigureResetOrderIdsTask.java  ConfigureSendMarketDataInLotsForUSstocksTask.java  ConfigureTwsApiPortTask.java  ConfigureTwsMasterClientIDTask.java  CryptoOrderConfirmationDialogHandler.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultMainWindowManager.java  DefaultSettings.java  DefaultTradingModeManager.java  EnableApiTask.java  EnhancedSecurityManager.java  ErrorCodes.java  ExistingSessionDetectedDialogHandler.java  ExitConfirmationDialogHandler.java  GatewayDialogHandler.java  GatewayLoginFrameHandler.java  GetConfigDialogTask.java  GlobalConfigurationDialogHandler.java  I18nMatcher.java  IbcExit.java  IbcGateway.java  IbcTws.java  JtsIniManager.java  LoginErrorDialogHandler.java  LoginFailedDialogHandler.java  (+29 more)
src/ibcalpha/ibc/spi/: PostLoginHook.java
